Starting audit...
[ERROR] E:\ADS-2\M 1\1.1 Graph\Bag.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\ADS-2\M 1\1.1 Graph\Bag.java:13: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS-2\M 1\1.1 Graph\Bag.java:14: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS-2\M 1\1.1 Graph\Bag.java:17: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS-2\M 1\1.1 Graph\Bag.java:18: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\ADS-2\M 1\1.1 Graph\Bag.java:20: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] E:\ADS-2\M 1\1.1 Graph\Bag.java:23: Type Javadoc comment is missing @param <Item> tag. [JavadocType]
[ERROR] E:\ADS-2\M 1\1.1 Graph\Bag.java:24:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS-2\M 1\1.1 Graph\Bag.java:24:17: Name 'N' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] E:\ADS-2\M 1\1.1 Graph\Bag.java:25:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS-2\M 1\1.1 Graph\Bag.java:28: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\ADS-2\M 1\1.1 Graph\Bag.java:29:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS-2\M 1\1.1 Graph\Bag.java:30:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS-2\M 1\1.1 Graph\Bag.java:44: Expected @return tag. [JavadocMethod]
[ERROR] E:\ADS-2\M 1\1.1 Graph\Bag.java:51: Expected @return tag. [JavadocMethod]
[ERROR] E:\ADS-2\M 1\1.1 Graph\Bag.java:58:21: Parameter item should be final. [FinalParameters]
[ERROR] E:\ADS-2\M 1\1.1 Graph\Bag.java:58:26: Expected @param tag for 'item'. [JavadocMethod]
[ERROR] E:\ADS-2\M 1\1.1 Graph\Bag.java:70: Expected @return tag. [JavadocMethod]
[ERROR] E:\ADS-2\M 1\1.1 Graph\Bag.java:71: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS-2\M 1\1.1 Graph\Bag.java:75: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\ADS-2\M 1\1.1 Graph\Bag.java:76:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS-2\M 1\1.1 Graph\Bag.java:78: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\ADS-2\M 1\1.1 Graph\Bag.java:78:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] E:\ADS-2\M 1\1.1 Graph\Bag.java:79: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\ADS-2\M 1\1.1 Graph\Bag.java:79:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] E:\ADS-2\M 1\1.1 Graph\Bag.java:81:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS-2\M 1\1.1 Graph\Bag.java:82: 'if' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 27 errors.
Starting audit...
[ERROR] E:\ADS-2\M 1\1.1 Graph\Graph.java:6: First sentence should end with a period. [JavadocStyle]
[ERROR] E:\ADS-2\M 1\1.1 Graph\Graph.java:11:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\ADS-2\M 1\1.1 Graph\Graph.java:12: First sentence should end with a period. [JavadocStyle]
[ERROR] E:\ADS-2\M 1\1.1 Graph\Graph.java:17:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\ADS-2\M 1\1.1 Graph\Graph.java:24:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\ADS-2\M 1\1.1 Graph\Graph.java:25: First sentence should end with a period. [JavadocStyle]
[ERROR] E:\ADS-2\M 1\1.1 Graph\Graph.java:32:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\ADS-2\M 1\1.1 Graph\Graph.java:41:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\ADS-2\M 1\1.1 Graph\Graph.java:46:7: Name 'newGraph' must match pattern '^[A-Z][a-zA-Z0-9]*$'. [TypeName]
[ERROR] E:\ADS-2\M 1\1.1 Graph\Graph.java:47: First sentence should end with a period. [JavadocStyle]
[ERROR] E:\ADS-2\M 1\1.1 Graph\Graph.java:51: First sentence should end with a period. [JavadocStyle]
[ERROR] E:\ADS-2\M 1\1.1 Graph\Graph.java:55: First sentence should end with a period. [JavadocStyle]
[ERROR] E:\ADS-2\M 1\1.1 Graph\Graph.java:59: First sentence should end with a period. [JavadocStyle]
[ERROR] E:\ADS-2\M 1\1.1 Graph\Graph.java:67: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS-2\M 1\1.1 Graph\Graph.java:87:14: Parameter scan should be final. [FinalParameters]
[ERROR] E:\ADS-2\M 1\1.1 Graph\Graph.java:93:13: 'edges' hides a field. [HiddenField]
[ERROR] E:\ADS-2\M 1\1.1 Graph\Graph.java:100: First sentence should end with a period. [JavadocStyle]
[ERROR] E:\ADS-2\M 1\1.1 Graph\Graph.java:108: First sentence should end with a period. [JavadocStyle]
[ERROR] E:\ADS-2\M 1\1.1 Graph\Graph.java:122:25: Parameter vertexOne should be final. [FinalParameters]
[ERROR] E:\ADS-2\M 1\1.1 Graph\Graph.java:122:40: Parameter vertexTwo should be final. [FinalParameters]
[ERROR] E:\ADS-2\M 1\1.1 Graph\Graph.java:127: First sentence should end with a period. [JavadocStyle]
[ERROR] E:\ADS-2\M 1\1.1 Graph\Graph.java:134:34: Parameter vertex should be final. [FinalParameters]
[ERROR] E:\ADS-2\M 1\1.1 Graph\Graph.java:145:28: Parameter v should be final. [FinalParameters]
[ERROR] E:\ADS-2\M 1\1.1 Graph\Graph.java:145:35: Parameter w should be final. [FinalParameters]
[ERROR] E:\ADS-2\M 1\1.1 Graph\Graph.java:146:12: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS-2\M 1\1.1 Graph\Graph.java:161: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] E:\ADS-2\M 1\1.1 Graph\Graph.java:161:29: Parameter vert should be final. [FinalParameters]
[ERROR] E:\ADS-2\M 1\1.1 Graph\Graph.java:161:39: Parameter edg should be final. [FinalParameters]
[ERROR] E:\ADS-2\M 1\1.1 Graph\Graph.java:161:48: Parameter tokens should be final. [FinalParameters]
[ERROR] E:\ADS-2\M 1\1.1 Graph\Graph.java:161:57: 'tokens' hides a field. [HiddenField]
[ERROR] E:\ADS-2\M 1\1.1 Graph\Graph.java:163: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] E:\ADS-2\M 1\1.1 Graph\Graph.java:166: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] E:\ADS-2\M 1\1.1 Graph\Graph.java:187: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] E:\ADS-2\M 1\1.1 Graph\Graph.java:190: Line is longer than 80 characters (found 85). [LineLength]
Audit done.
Checkstyle ends with 34 errors.
Starting audit...
[ERROR] E:\ADS-2\M 1\1.1 Graph\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\ADS-2\M 1\1.1 Graph\Solution.java:6:1: File contains tab characters (this is the first instance). [FileTabCharacter]
Audit done.
Checkstyle ends with 2 errors.
