Starting audit...
[ERROR] E:\ADS-2\M 1\1.1 Graph\Bag.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\ADS-2\M 1\1.1 Graph\Bag.java:17: First sentence should end with a period. [JavadocStyle]
[ERROR] E:\ADS-2\M 1\1.1 Graph\Bag.java:62:21: Parameter item should be final. [FinalParameters]
[ERROR] E:\ADS-2\M 1\1.1 Graph\Bag.java:76: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS-2\M 1\1.1 Graph\Bag.java:80: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS-2\M 1\1.1 Graph\Bag.java:92: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\ADS-2\M 1\1.1 Graph\Bag.java:92:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] E:\ADS-2\M 1\1.1 Graph\Bag.java:96: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\ADS-2\M 1\1.1 Graph\Bag.java:96:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] E:\ADS-2\M 1\1.1 Graph\Bag.java:103: 'if' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 10 errors.
Starting audit...
[ERROR] E:\ADS-2\M 1\1.1 Graph\Graph.java:11:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\ADS-2\M 1\1.1 Graph\Graph.java:17:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\ADS-2\M 1\1.1 Graph\Graph.java:24:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\ADS-2\M 1\1.1 Graph\Graph.java:32:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\ADS-2\M 1\1.1 Graph\Graph.java:41:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\ADS-2\M 1\1.1 Graph\Graph.java:46:7: Name 'newGraph' must match pattern '^[A-Z][a-zA-Z0-9]*$'. [TypeName]
[ERROR] E:\ADS-2\M 1\1.1 Graph\Graph.java:67: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS-2\M 1\1.1 Graph\Graph.java:87:14: Parameter scan should be final. [FinalParameters]
[ERROR] E:\ADS-2\M 1\1.1 Graph\Graph.java:93:13: 'edges' hides a field. [HiddenField]
[ERROR] E:\ADS-2\M 1\1.1 Graph\Graph.java:122:25: Parameter vertexOne should be final. [FinalParameters]
[ERROR] E:\ADS-2\M 1\1.1 Graph\Graph.java:122:40: Parameter vertexTwo should be final. [FinalParameters]
[ERROR] E:\ADS-2\M 1\1.1 Graph\Graph.java:134:34: Parameter vertex should be final. [FinalParameters]
[ERROR] E:\ADS-2\M 1\1.1 Graph\Graph.java:145:28: Parameter v should be final. [FinalParameters]
[ERROR] E:\ADS-2\M 1\1.1 Graph\Graph.java:145:35: Parameter w should be final. [FinalParameters]
[ERROR] E:\ADS-2\M 1\1.1 Graph\Graph.java:146:12: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS-2\M 1\1.1 Graph\Graph.java:161: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] E:\ADS-2\M 1\1.1 Graph\Graph.java:161:29: Parameter vert should be final. [FinalParameters]
[ERROR] E:\ADS-2\M 1\1.1 Graph\Graph.java:161:39: Parameter edg should be final. [FinalParameters]
[ERROR] E:\ADS-2\M 1\1.1 Graph\Graph.java:161:48: Parameter tokens should be final. [FinalParameters]
[ERROR] E:\ADS-2\M 1\1.1 Graph\Graph.java:161:57: 'tokens' hides a field. [HiddenField]
[ERROR] E:\ADS-2\M 1\1.1 Graph\Graph.java:163: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] E:\ADS-2\M 1\1.1 Graph\Graph.java:166: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] E:\ADS-2\M 1\1.1 Graph\Graph.java:187: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] E:\ADS-2\M 1\1.1 Graph\Graph.java:190: Line is longer than 80 characters (found 85). [LineLength]
Audit done.
Checkstyle ends with 24 errors.
Starting audit...
Audit done.
