Starting audit...
[ERROR] E:\ADS-2\M 1\1.1 Graph\Bag.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\ADS-2\M 1\1.1 Graph\Bag.java:12:17: Name 'N' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] E:\ADS-2\M 1\1.1 Graph\Bag.java:17: First sentence should end with a period. [JavadocStyle]
[ERROR] E:\ADS-2\M 1\1.1 Graph\Bag.java:42: Expected @return tag. [JavadocMethod]
[ERROR] E:\ADS-2\M 1\1.1 Graph\Bag.java:49: Expected @return tag. [JavadocMethod]
[ERROR] E:\ADS-2\M 1\1.1 Graph\Bag.java:56:21: Parameter item should be final. [FinalParameters]
[ERROR] E:\ADS-2\M 1\1.1 Graph\Bag.java:56:26: Expected @param tag for 'item'. [JavadocMethod]
[ERROR] E:\ADS-2\M 1\1.1 Graph\Bag.java:67: Expected @return tag. [JavadocMethod]
[ERROR] E:\ADS-2\M 1\1.1 Graph\Bag.java:68: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS-2\M 1\1.1 Graph\Bag.java:72: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\ADS-2\M 1\1.1 Graph\Bag.java:82: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\ADS-2\M 1\1.1 Graph\Bag.java:82:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] E:\ADS-2\M 1\1.1 Graph\Bag.java:86: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\ADS-2\M 1\1.1 Graph\Bag.java:86:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] E:\ADS-2\M 1\1.1 Graph\Bag.java:93: 'if' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 15 errors.
Starting audit...
[ERROR] E:\ADS-2\M 1\1.1 Graph\Graph.java:11:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\ADS-2\M 1\1.1 Graph\Graph.java:17:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\ADS-2\M 1\1.1 Graph\Graph.java:24:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\ADS-2\M 1\1.1 Graph\Graph.java:32:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\ADS-2\M 1\1.1 Graph\Graph.java:41:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\ADS-2\M 1\1.1 Graph\Graph.java:46:7: Name 'newGraph' must match pattern '^[A-Z][a-zA-Z0-9]*$'. [TypeName]
[ERROR] E:\ADS-2\M 1\1.1 Graph\Graph.java:67: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS-2\M 1\1.1 Graph\Graph.java:87:14: Parameter scan should be final. [FinalParameters]
[ERROR] E:\ADS-2\M 1\1.1 Graph\Graph.java:93:13: 'edges' hides a field. [HiddenField]
[ERROR] E:\ADS-2\M 1\1.1 Graph\Graph.java:122:25: Parameter vertexOne should be final. [FinalParameters]
[ERROR] E:\ADS-2\M 1\1.1 Graph\Graph.java:122:40: Parameter vertexTwo should be final. [FinalParameters]
[ERROR] E:\ADS-2\M 1\1.1 Graph\Graph.java:134:34: Parameter vertex should be final. [FinalParameters]
[ERROR] E:\ADS-2\M 1\1.1 Graph\Graph.java:145:28: Parameter v should be final. [FinalParameters]
[ERROR] E:\ADS-2\M 1\1.1 Graph\Graph.java:145:35: Parameter w should be final. [FinalParameters]
[ERROR] E:\ADS-2\M 1\1.1 Graph\Graph.java:146:12: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS-2\M 1\1.1 Graph\Graph.java:161: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] E:\ADS-2\M 1\1.1 Graph\Graph.java:161:29: Parameter vert should be final. [FinalParameters]
[ERROR] E:\ADS-2\M 1\1.1 Graph\Graph.java:161:39: Parameter edg should be final. [FinalParameters]
[ERROR] E:\ADS-2\M 1\1.1 Graph\Graph.java:161:48: Parameter tokens should be final. [FinalParameters]
[ERROR] E:\ADS-2\M 1\1.1 Graph\Graph.java:161:57: 'tokens' hides a field. [HiddenField]
[ERROR] E:\ADS-2\M 1\1.1 Graph\Graph.java:163: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] E:\ADS-2\M 1\1.1 Graph\Graph.java:166: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] E:\ADS-2\M 1\1.1 Graph\Graph.java:187: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] E:\ADS-2\M 1\1.1 Graph\Graph.java:190: Line is longer than 80 characters (found 85). [LineLength]
Audit done.
Checkstyle ends with 24 errors.
Starting audit...
Audit done.
