Starting audit...
Audit done.
Starting audit...
[ERROR] E:\ADS-2\M 5\Bonus-1\CC.java:2: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS-2\M 5\Bonus-1\CC.java:17: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] E:\ADS-2\M 5\Bonus-1\CC.java:21: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS-2\M 5\Bonus-1\CC.java:21: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] E:\ADS-2\M 5\Bonus-1\CC.java:28:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS-2\M 5\Bonus-1\CC.java:29: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\ADS-2\M 5\Bonus-1\CC.java:29:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS-2\M 5\Bonus-1\CC.java:30: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] E:\ADS-2\M 5\Bonus-1\CC.java:30:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS-2\M 5\Bonus-1\CC.java:31:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS-2\M 5\Bonus-1\CC.java:38:15: Parameter G should be final. [FinalParameters]
[ERROR] E:\ADS-2\M 5\Bonus-1\CC.java:38:21: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] E:\ADS-2\M 5\Bonus-1\CC.java:51: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\ADS-2\M 5\Bonus-1\CC.java:68:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS-2\M 5\Bonus-1\CC.java:68:22: Parameter G should be final. [FinalParameters]
[ERROR] E:\ADS-2\M 5\Bonus-1\CC.java:68:28: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] E:\ADS-2\M 5\Bonus-1\CC.java:68:31: Parameter v should be final. [FinalParameters]
[ERROR] E:\ADS-2\M 5\Bonus-1\CC.java:94: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] E:\ADS-2\M 5\Bonus-1\CC.java:97: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] E:\ADS-2\M 5\Bonus-1\CC.java:100:19: Parameter v should be final. [FinalParameters]
[ERROR] E:\ADS-2\M 5\Bonus-1\CC.java:106: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] E:\ADS-2\M 5\Bonus-1\CC.java:109: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] E:\ADS-2\M 5\Bonus-1\CC.java:112:21: Parameter v should be final. [FinalParameters]
[ERROR] E:\ADS-2\M 5\Bonus-1\CC.java:137:30: Parameter v should be final. [FinalParameters]
[ERROR] E:\ADS-2\M 5\Bonus-1\CC.java:137:37: Parameter w should be final. [FinalParameters]
[ERROR] E:\ADS-2\M 5\Bonus-1\CC.java:156:33: Parameter v should be final. [FinalParameters]
[ERROR] E:\ADS-2\M 5\Bonus-1\CC.java:156:40: Parameter w should be final. [FinalParameters]
[ERROR] E:\ADS-2\M 5\Bonus-1\CC.java:163:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS-2\M 5\Bonus-1\CC.java:163:33: Parameter v should be final. [FinalParameters]
[ERROR] E:\ADS-2\M 5\Bonus-1\CC.java:164:13: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] E:\ADS-2\M 5\Bonus-1\CC.java:165: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS-2\M 5\Bonus-1\CC.java:166: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] E:\ADS-2\M 5\Bonus-1\CC.java:166:93: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS-2\M 5\Bonus-1\CC.java:166:94: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS-2\M 5\Bonus-1\CC.java:169:5: Class 'CC' looks like designed for extension (can be subclassed), but the method 'idarray' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'CC' final or making the method 'idarray' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] E:\ADS-2\M 5\Bonus-1\CC.java:169:5: Missing a Javadoc comment. [JavadocMethod]
Audit done.
Checkstyle ends with 36 errors.
Starting audit...
[ERROR] E:\ADS-2\M 5\Bonus-1\Graph.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\ADS-2\M 5\Bonus-1\Graph.java:118:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS-2\M 5\Bonus-1\Graph.java:118:32: Parameter v should be final. [FinalParameters]
[ERROR] E:\ADS-2\M 5\Bonus-1\Graph.java:118:36: 'v' hides a field. [HiddenField]
[ERROR] E:\ADS-2\M 5\Bonus-1\Graph.java:128:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS-2\M 5\Bonus-1\Graph.java:128:37: Parameter v should be final. [FinalParameters]
[ERROR] E:\ADS-2\M 5\Bonus-1\Graph.java:128:41: 'v' hides a field. [HiddenField]
Audit done.
Checkstyle ends with 7 errors.
Starting audit...
[ERROR] E:\ADS-2\M 5\Bonus-1\Solution.java:2:8: Unused import - java.util.Arrays. [UnusedImports]
[ERROR] E:\ADS-2\M 5\Bonus-1\Solution.java:3: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\ADS-2\M 5\Bonus-1\Solution.java:3:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] E:\ADS-2\M 5\Bonus-1\Solution.java:4:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] E:\ADS-2\M 5\Bonus-1\Solution.java:4:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS-2\M 5\Bonus-1\Solution.java:6:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS-2\M 5\Bonus-1\Solution.java:6:33: Parameter args should be final. [FinalParameters]
[ERROR] E:\ADS-2\M 5\Bonus-1\Solution.java:19: Line is longer than 80 characters (found 98). [LineLength]
[ERROR] E:\ADS-2\M 5\Bonus-1\Solution.java:38: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 9 errors.
Starting audit...
Audit done.
