Starting audit...
Audit done.
Starting audit...
[ERROR] E:\ADS-2\M 2\2.1 CC_Percolation\CC.java:27:15: Parameter G should be final. [FinalParameters]
[ERROR] E:\ADS-2\M 2\2.1 CC_Percolation\CC.java:27:21: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] E:\ADS-2\M 2\2.1 CC_Percolation\CC.java:39: First sentence should end with a period. [JavadocStyle]
[ERROR] E:\ADS-2\M 2\2.1 CC_Percolation\CC.java:46:22: Parameter G should be final. [FinalParameters]
[ERROR] E:\ADS-2\M 2\2.1 CC_Percolation\CC.java:46:28: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] E:\ADS-2\M 2\2.1 CC_Percolation\CC.java:46:31: Parameter v should be final. [FinalParameters]
[ERROR] E:\ADS-2\M 2\2.1 CC_Percolation\CC.java:65:19: Parameter v should be final. [FinalParameters]
[ERROR] E:\ADS-2\M 2\2.1 CC_Percolation\CC.java:71: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] E:\ADS-2\M 2\2.1 CC_Percolation\CC.java:75: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS-2\M 2\2.1 CC_Percolation\CC.java:75: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\ADS-2\M 2\2.1 CC_Percolation\CC.java:78:21: Parameter v should be final. [FinalParameters]
[ERROR] E:\ADS-2\M 2\2.1 CC_Percolation\CC.java:104:30: Parameter v should be final. [FinalParameters]
[ERROR] E:\ADS-2\M 2\2.1 CC_Percolation\CC.java:104:37: Parameter w should be final. [FinalParameters]
[ERROR] E:\ADS-2\M 2\2.1 CC_Percolation\CC.java:124:33: Parameter v should be final. [FinalParameters]
[ERROR] E:\ADS-2\M 2\2.1 CC_Percolation\CC.java:124:40: Parameter w should be final. [FinalParameters]
[ERROR] E:\ADS-2\M 2\2.1 CC_Percolation\CC.java:131: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS-2\M 2\2.1 CC_Percolation\CC.java:135:33: Parameter v should be final. [FinalParameters]
[ERROR] E:\ADS-2\M 2\2.1 CC_Percolation\CC.java:135:37: Expected @param tag for 'v'. [JavadocMethod]
[ERROR] E:\ADS-2\M 2\2.1 CC_Percolation\CC.java:136:13: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] E:\ADS-2\M 2\2.1 CC_Percolation\CC.java:137: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS-2\M 2\2.1 CC_Percolation\CC.java:138: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] E:\ADS-2\M 2\2.1 CC_Percolation\CC.java:138:93: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS-2\M 2\2.1 CC_Percolation\CC.java:138:94: '-' is not followed by whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 23 errors.
Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
[ERROR] E:\ADS-2\M 2\2.1 CC_Percolation\Solution.java:8:1: File contains tab characters (this is the first instance). [FileTabCharacter]
Audit done.
Checkstyle ends with 1 errors.
