Starting audit...
Audit done.
Starting audit...
[ERROR] E:\ADS-2\M 2\2.1 CC_Percolation\CC.java:27:15: Parameter G should be final. [FinalParameters]
[ERROR] E:\ADS-2\M 2\2.1 CC_Percolation\CC.java:27:21: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] E:\ADS-2\M 2\2.1 CC_Percolation\CC.java:47:22: Parameter G should be final. [FinalParameters]
[ERROR] E:\ADS-2\M 2\2.1 CC_Percolation\CC.java:47:28: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] E:\ADS-2\M 2\2.1 CC_Percolation\CC.java:47:31: Parameter v should be final. [FinalParameters]
[ERROR] E:\ADS-2\M 2\2.1 CC_Percolation\CC.java:67:19: Parameter v should be final. [FinalParameters]
[ERROR] E:\ADS-2\M 2\2.1 CC_Percolation\CC.java:73: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] E:\ADS-2\M 2\2.1 CC_Percolation\CC.java:77: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS-2\M 2\2.1 CC_Percolation\CC.java:77: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\ADS-2\M 2\2.1 CC_Percolation\CC.java:80:21: Parameter v should be final. [FinalParameters]
[ERROR] E:\ADS-2\M 2\2.1 CC_Percolation\CC.java:107:30: Parameter v should be final. [FinalParameters]
[ERROR] E:\ADS-2\M 2\2.1 CC_Percolation\CC.java:107:37: Parameter w should be final. [FinalParameters]
[ERROR] E:\ADS-2\M 2\2.1 CC_Percolation\CC.java:127:33: Parameter v should be final. [FinalParameters]
[ERROR] E:\ADS-2\M 2\2.1 CC_Percolation\CC.java:127:40: Parameter w should be final. [FinalParameters]
[ERROR] E:\ADS-2\M 2\2.1 CC_Percolation\CC.java:134: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS-2\M 2\2.1 CC_Percolation\CC.java:138:33: Parameter v should be final. [FinalParameters]
[ERROR] E:\ADS-2\M 2\2.1 CC_Percolation\CC.java:138:37: Expected @param tag for 'v'. [JavadocMethod]
[ERROR] E:\ADS-2\M 2\2.1 CC_Percolation\CC.java:139:13: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] E:\ADS-2\M 2\2.1 CC_Percolation\CC.java:140: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS-2\M 2\2.1 CC_Percolation\CC.java:141: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] E:\ADS-2\M 2\2.1 CC_Percolation\CC.java:141:93: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS-2\M 2\2.1 CC_Percolation\CC.java:141:94: '-' is not followed by whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 22 errors.
Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
Audit done.
