Starting audit...
Audit done.
Starting audit...
[ERROR] E:\ADS-2\M 2\2.1 CC_Percolation\CC.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\ADS-2\M 2\2.1 CC_Percolation\CC.java:2:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS-2\M 2\2.1 CC_Percolation\CC.java:3: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\ADS-2\M 2\2.1 CC_Percolation\CC.java:3:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS-2\M 2\2.1 CC_Percolation\CC.java:4: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] E:\ADS-2\M 2\2.1 CC_Percolation\CC.java:4:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS-2\M 2\2.1 CC_Percolation\CC.java:5:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS-2\M 2\2.1 CC_Percolation\CC.java:12:15: Parameter G should be final. [FinalParameters]
[ERROR] E:\ADS-2\M 2\2.1 CC_Percolation\CC.java:12:21: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] E:\ADS-2\M 2\2.1 CC_Percolation\CC.java:25:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS-2\M 2\2.1 CC_Percolation\CC.java:25:22: Parameter G should be final. [FinalParameters]
[ERROR] E:\ADS-2\M 2\2.1 CC_Percolation\CC.java:25:28: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] E:\ADS-2\M 2\2.1 CC_Percolation\CC.java:25:31: Parameter v should be final. [FinalParameters]
[ERROR] E:\ADS-2\M 2\2.1 CC_Percolation\CC.java:37: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] E:\ADS-2\M 2\2.1 CC_Percolation\CC.java:40: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] E:\ADS-2\M 2\2.1 CC_Percolation\CC.java:43:19: Parameter v should be final. [FinalParameters]
[ERROR] E:\ADS-2\M 2\2.1 CC_Percolation\CC.java:49: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] E:\ADS-2\M 2\2.1 CC_Percolation\CC.java:52: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] E:\ADS-2\M 2\2.1 CC_Percolation\CC.java:55:21: Parameter v should be final. [FinalParameters]
[ERROR] E:\ADS-2\M 2\2.1 CC_Percolation\CC.java:80:30: Parameter v should be final. [FinalParameters]
[ERROR] E:\ADS-2\M 2\2.1 CC_Percolation\CC.java:80:37: Parameter w should be final. [FinalParameters]
[ERROR] E:\ADS-2\M 2\2.1 CC_Percolation\CC.java:99:33: Parameter v should be final. [FinalParameters]
[ERROR] E:\ADS-2\M 2\2.1 CC_Percolation\CC.java:99:40: Parameter w should be final. [FinalParameters]
[ERROR] E:\ADS-2\M 2\2.1 CC_Percolation\CC.java:106:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS-2\M 2\2.1 CC_Percolation\CC.java:106:33: Parameter v should be final. [FinalParameters]
[ERROR] E:\ADS-2\M 2\2.1 CC_Percolation\CC.java:107:13: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] E:\ADS-2\M 2\2.1 CC_Percolation\CC.java:108: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS-2\M 2\2.1 CC_Percolation\CC.java:109: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] E:\ADS-2\M 2\2.1 CC_Percolation\CC.java:109:93: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS-2\M 2\2.1 CC_Percolation\CC.java:109:94: '-' is not followed by whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 30 errors.
Starting audit...
Audit done.
Starting audit...
[ERROR] E:\ADS-2\M 2\2.1 CC_Percolation\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\ADS-2\M 2\2.1 CC_Percolation\Solution.java:6:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] E:\ADS-2\M 2\2.1 CC_Percolation\Solution.java:21:43: '100' is a magic number. [MagicNumber]
[ERROR] E:\ADS-2\M 2\2.1 CC_Percolation\Solution.java:32:34: Expression can be simplified. [SimplifyBooleanExpression]
Audit done.
Checkstyle ends with 4 errors.
