Starting audit...
[ERROR] E:\ADS-2\M 14\Assignment-1\In.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\ADS-2\M 14\Assignment-1\In.java:28: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS-2\M 14\Assignment-1\In.java:33: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS-2\M 14\Assignment-1\In.java:35: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS-2\M 14\Assignment-1\In.java:37: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS-2\M 14\Assignment-1\In.java:43: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS-2\M 14\Assignment-1\In.java:55: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS-2\M 14\Assignment-1\In.java:57: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS-2\M 14\Assignment-1\In.java:59:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS-2\M 14\Assignment-1\In.java:62:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS-2\M 14\Assignment-1\In.java:64: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS-2\M 14\Assignment-1\In.java:66: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] E:\ADS-2\M 14\Assignment-1\In.java:66:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS-2\M 14\Assignment-1\In.java:68: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS-2\M 14\Assignment-1\In.java:69:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS-2\M 14\Assignment-1\In.java:73:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS-2\M 14\Assignment-1\In.java:77:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS-2\M 14\Assignment-1\In.java:94:15: Parameter socket should be final. [FinalParameters]
[ERROR] E:\ADS-2\M 14\Assignment-1\In.java:95: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS-2\M 14\Assignment-1\In.java:95: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] E:\ADS-2\M 14\Assignment-1\In.java:100:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\ADS-2\M 14\Assignment-1\In.java:113:15: Parameter url should be final. [FinalParameters]
[ERROR] E:\ADS-2\M 14\Assignment-1\In.java:114: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS-2\M 14\Assignment-1\In.java:114: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\ADS-2\M 14\Assignment-1\In.java:118: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\ADS-2\M 14\Assignment-1\In.java:120:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\ADS-2\M 14\Assignment-1\In.java:133:15: Parameter file should be final. [FinalParameters]
[ERROR] E:\ADS-2\M 14\Assignment-1\In.java:134: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS-2\M 14\Assignment-1\In.java:134: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] E:\ADS-2\M 14\Assignment-1\In.java:136: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] E:\ADS-2\M 14\Assignment-1\In.java:141:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\ADS-2\M 14\Assignment-1\In.java:156:15: Parameter name should be final. [FinalParameters]
[ERROR] E:\ADS-2\M 14\Assignment-1\In.java:157: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS-2\M 14\Assignment-1\In.java:157: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\ADS-2\M 14\Assignment-1\In.java:162: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] E:\ADS-2\M 14\Assignment-1\In.java:165: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] E:\ADS-2\M 14\Assignment-1\In.java:186: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\ADS-2\M 14\Assignment-1\In.java:190: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\ADS-2\M 14\Assignment-1\In.java:192:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\ADS-2\M 14\Assignment-1\In.java:199: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS-2\M 14\Assignment-1\In.java:199: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\ADS-2\M 14\Assignment-1\In.java:203: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS-2\M 14\Assignment-1\In.java:208:15: Parameter scanner should be final. [FinalParameters]
[ERROR] E:\ADS-2\M 14\Assignment-1\In.java:208:23: 'scanner' hides a field. [HiddenField]
[ERROR] E:\ADS-2\M 14\Assignment-1\In.java:209: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS-2\M 14\Assignment-1\In.java:209: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] E:\ADS-2\M 14\Assignment-1\In.java:221: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS-2\M 14\Assignment-1\In.java:227: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS-2\M 14\Assignment-1\In.java:230: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] E:\ADS-2\M 14\Assignment-1\In.java:237: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS-2\M 14\Assignment-1\In.java:243: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] E:\ADS-2\M 14\Assignment-1\In.java:252: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] E:\ADS-2\M 14\Assignment-1\In.java:254: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS-2\M 14\Assignment-1\In.java:255: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] E:\ADS-2\M 14\Assignment-1\In.java:256: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS-2\M 14\Assignment-1\In.java:275:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\ADS-2\M 14\Assignment-1\In.java:296:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\ADS-2\M 14\Assignment-1\In.java:298: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] E:\ADS-2\M 14\Assignment-1\In.java:299: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\ADS-2\M 14\Assignment-1\In.java:301: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS-2\M 14\Assignment-1\In.java:310: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS-2\M 14\Assignment-1\In.java:321: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] E:\ADS-2\M 14\Assignment-1\In.java:329:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\ADS-2\M 14\Assignment-1\In.java:331: Line is longer than 80 characters (found 104). [LineLength]
[ERROR] E:\ADS-2\M 14\Assignment-1\In.java:332: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\ADS-2\M 14\Assignment-1\In.java:342: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] E:\ADS-2\M 14\Assignment-1\In.java:347:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\ADS-2\M 14\Assignment-1\In.java:350: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] E:\ADS-2\M 14\Assignment-1\In.java:351: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\ADS-2\M 14\Assignment-1\In.java:352:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\ADS-2\M 14\Assignment-1\In.java:354: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] E:\ADS-2\M 14\Assignment-1\In.java:355: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\ADS-2\M 14\Assignment-1\In.java:360: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] E:\ADS-2\M 14\Assignment-1\In.java:365: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] E:\ADS-2\M 14\Assignment-1\In.java:370:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\ADS-2\M 14\Assignment-1\In.java:373: Line is longer than 80 characters (found 104). [LineLength]
[ERROR] E:\ADS-2\M 14\Assignment-1\In.java:374: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\ADS-2\M 14\Assignment-1\In.java:375:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\ADS-2\M 14\Assignment-1\In.java:377: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] E:\ADS-2\M 14\Assignment-1\In.java:378: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\ADS-2\M 14\Assignment-1\In.java:383: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\ADS-2\M 14\Assignment-1\In.java:388: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] E:\ADS-2\M 14\Assignment-1\In.java:393:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\ADS-2\M 14\Assignment-1\In.java:396: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] E:\ADS-2\M 14\Assignment-1\In.java:397: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\ADS-2\M 14\Assignment-1\In.java:398:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\ADS-2\M 14\Assignment-1\In.java:400: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] E:\ADS-2\M 14\Assignment-1\In.java:401: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\ADS-2\M 14\Assignment-1\In.java:411: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] E:\ADS-2\M 14\Assignment-1\In.java:416:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\ADS-2\M 14\Assignment-1\In.java:419: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] E:\ADS-2\M 14\Assignment-1\In.java:420: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\ADS-2\M 14\Assignment-1\In.java:421:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\ADS-2\M 14\Assignment-1\In.java:423: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] E:\ADS-2\M 14\Assignment-1\In.java:424: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\ADS-2\M 14\Assignment-1\In.java:429: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\ADS-2\M 14\Assignment-1\In.java:434: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] E:\ADS-2\M 14\Assignment-1\In.java:439:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\ADS-2\M 14\Assignment-1\In.java:442: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] E:\ADS-2\M 14\Assignment-1\In.java:443: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\ADS-2\M 14\Assignment-1\In.java:444:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\ADS-2\M 14\Assignment-1\In.java:446: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] E:\ADS-2\M 14\Assignment-1\In.java:447: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\ADS-2\M 14\Assignment-1\In.java:459: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] E:\ADS-2\M 14\Assignment-1\In.java:464:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\ADS-2\M 14\Assignment-1\In.java:467: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] E:\ADS-2\M 14\Assignment-1\In.java:468: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\ADS-2\M 14\Assignment-1\In.java:469:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\ADS-2\M 14\Assignment-1\In.java:471: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] E:\ADS-2\M 14\Assignment-1\In.java:472: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\ADS-2\M 14\Assignment-1\In.java:477: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] E:\ADS-2\M 14\Assignment-1\In.java:483: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] E:\ADS-2\M 14\Assignment-1\In.java:488: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS-2\M 14\Assignment-1\In.java:489: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS-2\M 14\Assignment-1\In.java:490: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS-2\M 14\Assignment-1\In.java:491: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS-2\M 14\Assignment-1\In.java:492: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] E:\ADS-2\M 14\Assignment-1\In.java:493: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\ADS-2\M 14\Assignment-1\In.java:494:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\ADS-2\M 14\Assignment-1\In.java:496: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] E:\ADS-2\M 14\Assignment-1\In.java:497: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\ADS-2\M 14\Assignment-1\In.java:511: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS-2\M 14\Assignment-1\In.java:513:57: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS-2\M 14\Assignment-1\In.java:513:58: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS-2\M 14\Assignment-1\In.java:514: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS-2\M 14\Assignment-1\In.java:514:42: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS-2\M 14\Assignment-1\In.java:514:43: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS-2\M 14\Assignment-1\In.java:515:39: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS-2\M 14\Assignment-1\In.java:515:40: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS-2\M 14\Assignment-1\In.java:535: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] E:\ADS-2\M 14\Assignment-1\In.java:543: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS-2\M 14\Assignment-1\In.java:557: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS-2\M 14\Assignment-1\In.java:563: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\ADS-2\M 14\Assignment-1\In.java:571: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS-2\M 14\Assignment-1\In.java:575: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS-2\M 14\Assignment-1\In.java:582: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS-2\M 14\Assignment-1\In.java:594:34: Parameter filename should be final. [FinalParameters]
[ERROR] E:\ADS-2\M 14\Assignment-1\In.java:604: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] E:\ADS-2\M 14\Assignment-1\In.java:607:40: Parameter filename should be final. [FinalParameters]
[ERROR] E:\ADS-2\M 14\Assignment-1\In.java:617: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] E:\ADS-2\M 14\Assignment-1\In.java:620:40: Parameter filename should be final. [FinalParameters]
Audit done.
Checkstyle ends with 141 errors.
Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
[ERROR] E:\ADS-2\M 14\Assignment-1\SuffixArray.java:16: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS-2\M 14\Assignment-1\SuffixArray.java:23: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] E:\ADS-2\M 14\Assignment-1\SuffixArray.java:25: Line is longer than 80 characters (found 113). [LineLength]
[ERROR] E:\ADS-2\M 14\Assignment-1\SuffixArray.java:29: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] E:\ADS-2\M 14\Assignment-1\SuffixArray.java:33:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS-2\M 14\Assignment-1\SuffixArray.java:39:24: Parameter text should be final. [FinalParameters]
[ERROR] E:\ADS-2\M 14\Assignment-1\SuffixArray.java:42: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS-2\M 14\Assignment-1\SuffixArray.java:47: Class Suffix should be declared as final. [FinalClass]
[ERROR] E:\ADS-2\M 14\Assignment-1\SuffixArray.java:47: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\ADS-2\M 14\Assignment-1\SuffixArray.java:48:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS-2\M 14\Assignment-1\SuffixArray.java:49:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS-2\M 14\Assignment-1\SuffixArray.java:51:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS-2\M 14\Assignment-1\SuffixArray.java:51:24: Parameter text should be final. [FinalParameters]
[ERROR] E:\ADS-2\M 14\Assignment-1\SuffixArray.java:51:31: 'text' hides a field. [HiddenField]
[ERROR] E:\ADS-2\M 14\Assignment-1\SuffixArray.java:51:37: Parameter index should be final. [FinalParameters]
[ERROR] E:\ADS-2\M 14\Assignment-1\SuffixArray.java:51:41: 'index' hides a field. [HiddenField]
[ERROR] E:\ADS-2\M 14\Assignment-1\SuffixArray.java:55:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS-2\M 14\Assignment-1\SuffixArray.java:58:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS-2\M 14\Assignment-1\SuffixArray.java:58:29: Parameter i should be final. [FinalParameters]
[ERROR] E:\ADS-2\M 14\Assignment-1\SuffixArray.java:62:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS-2\M 14\Assignment-1\SuffixArray.java:62:30: Parameter that should be final. [FinalParameters]
[ERROR] E:\ADS-2\M 14\Assignment-1\SuffixArray.java:63: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS-2\M 14\Assignment-1\SuffixArray.java:66: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS-2\M 14\Assignment-1\SuffixArray.java:67: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS-2\M 14\Assignment-1\SuffixArray.java:72:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS-2\M 14\Assignment-1\SuffixArray.java:87: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] E:\ADS-2\M 14\Assignment-1\SuffixArray.java:88: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\ADS-2\M 14\Assignment-1\SuffixArray.java:90: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] E:\ADS-2\M 14\Assignment-1\SuffixArray.java:93:22: Parameter i should be final. [FinalParameters]
[ERROR] E:\ADS-2\M 14\Assignment-1\SuffixArray.java:94: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS-2\M 14\Assignment-1\SuffixArray.java:107:20: Parameter i should be final. [FinalParameters]
[ERROR] E:\ADS-2\M 14\Assignment-1\SuffixArray.java:108: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS-2\M 14\Assignment-1\SuffixArray.java:109:49: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS-2\M 14\Assignment-1\SuffixArray.java:109:50: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS-2\M 14\Assignment-1\SuffixArray.java:113:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS-2\M 14\Assignment-1\SuffixArray.java:113:34: Parameter s should be final. [FinalParameters]
[ERROR] E:\ADS-2\M 14\Assignment-1\SuffixArray.java:113:44: Parameter t should be final. [FinalParameters]
[ERROR] E:\ADS-2\M 14\Assignment-1\SuffixArray.java:116: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS-2\M 14\Assignment-1\SuffixArray.java:127:26: Parameter i should be final. [FinalParameters]
[ERROR] E:\ADS-2\M 14\Assignment-1\SuffixArray.java:128: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS-2\M 14\Assignment-1\SuffixArray.java:133: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] E:\ADS-2\M 14\Assignment-1\SuffixArray.java:139:21: Parameter query should be final. [FinalParameters]
[ERROR] E:\ADS-2\M 14\Assignment-1\SuffixArray.java:144: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS-2\M 14\Assignment-1\SuffixArray.java:145: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS-2\M 14\Assignment-1\SuffixArray.java:146: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS-2\M 14\Assignment-1\SuffixArray.java:152:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS-2\M 14\Assignment-1\SuffixArray.java:152:32: Parameter query should be final. [FinalParameters]
[ERROR] E:\ADS-2\M 14\Assignment-1\SuffixArray.java:152:46: Parameter suffix should be final. [FinalParameters]
[ERROR] E:\ADS-2\M 14\Assignment-1\SuffixArray.java:155: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS-2\M 14\Assignment-1\SuffixArray.java:156: 'if' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 50 errors.
Starting audit...
Audit done.
