Starting audit...
Audit done.
Starting audit...
[ERROR] E:\ADS-2\M 12\ADS-2_Exam-2\DijkstrasSP.java:14:19: Variable 'edgeTo' must be private and have accessor methods. [VisibilityModifier]
Audit done.
Checkstyle ends with 1 errors.
Starting audit...
Audit done.
Starting audit...
[ERROR] E:\ADS-2\M 12\ADS-2_Exam-2\EdgeWeightedGraph.java:183:65: '+' should be on a new line. [OperatorWrap]
Audit done.
Checkstyle ends with 1 errors.
Starting audit...
Audit done.
Starting audit...
[ERROR] E:\ADS-2\M 12\ADS-2_Exam-2\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\ADS-2\M 12\ADS-2_Exam-2\Solution.java:6:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] E:\ADS-2\M 12\ADS-2_Exam-2\Solution.java:28: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\ADS-2\M 12\ADS-2_Exam-2\Solution.java:40: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] E:\ADS-2\M 12\ADS-2_Exam-2\Solution.java:45: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\ADS-2\M 12\ADS-2_Exam-2\Solution.java:47: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\ADS-2\M 12\ADS-2_Exam-2\Solution.java:54: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] E:\ADS-2\M 12\ADS-2_Exam-2\Solution.java:55: Line is longer than 80 characters (found 110). [LineLength]
[ERROR] E:\ADS-2\M 12\ADS-2_Exam-2\Solution.java:60: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] E:\ADS-2\M 12\ADS-2_Exam-2\Solution.java:61: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] E:\ADS-2\M 12\ADS-2_Exam-2\Solution.java:62:70: '&&' should be on a new line. [OperatorWrap]
[ERROR] E:\ADS-2\M 12\ADS-2_Exam-2\Solution.java:64: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] E:\ADS-2\M 12\ADS-2_Exam-2\Solution.java:64:90: '+' should be on a new line. [OperatorWrap]
[ERROR] E:\ADS-2\M 12\ADS-2_Exam-2\Solution.java:68: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\ADS-2\M 12\ADS-2_Exam-2\Solution.java:69: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] E:\ADS-2\M 12\ADS-2_Exam-2\Solution.java:72: Line is longer than 80 characters (found 82). [LineLength]
Audit done.
Checkstyle ends with 16 errors.
Starting audit...
Audit done.
