Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
[ERROR] E:\ADS-2\M 12\ADS-2_Exam-2\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\ADS-2\M 12\ADS-2_Exam-2\Solution.java:6:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] E:\ADS-2\M 12\ADS-2_Exam-2\Solution.java:28: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\ADS-2\M 12\ADS-2_Exam-2\Solution.java:41: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] E:\ADS-2\M 12\ADS-2_Exam-2\Solution.java:48: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] E:\ADS-2\M 12\ADS-2_Exam-2\Solution.java:49: Line is longer than 80 characters (found 110). [LineLength]
Audit done.
Checkstyle ends with 6 errors.
