Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
[ERROR] E:\ADS-2\M 12\ADS-2_Exam-2\EdgeWeightedGraph.java:183:65: '+' should be on a new line. [OperatorWrap]
Audit done.
Checkstyle ends with 1 errors.
Starting audit...
[ERROR] E:\ADS-2\M 12\ADS-2_Exam-2\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\ADS-2\M 12\ADS-2_Exam-2\Solution.java:6:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] E:\ADS-2\M 12\ADS-2_Exam-2\Solution.java:28: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\ADS-2\M 12\ADS-2_Exam-2\Solution.java:40: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] E:\ADS-2\M 12\ADS-2_Exam-2\Solution.java:46:64: '==' should be on a new line. [OperatorWrap]
[ERROR] E:\ADS-2\M 12\ADS-2_Exam-2\Solution.java:55: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] E:\ADS-2\M 12\ADS-2_Exam-2\Solution.java:56: Line is longer than 80 characters (found 110). [LineLength]
Audit done.
Checkstyle ends with 7 errors.
