########## Testcase 0: Failed ##########
Expected Output: 
6 vertices 6 edges
0: 0-3 1.00000  0-1 2.00000  
1: 1-2 4.00000  1-4 5.00000  0-1 2.00000  
2: 2-4 1.00000  3-2 3.00000  1-2 4.00000  
3: 3-2 3.00000  0-3 1.00000  
4: 2-4 1.00000  1-4 5.00000  
5:

Your Output: 
6 vertices6 edges
0: Edge@614c5515  Edge@77b52d12  
1: Edge@2d554825  Edge@68837a77  Edge@77b52d12  
2: Edge@6be46e8f  Edge@3567135c  Edge@2d554825  
3: Edge@3567135c  Edge@614c5515  
4: Edge@6be46e8f  Edge@68837a77  
5: 

Exception in thread "main" java.lang.NullPointerException
	at Solution.main(Solution.java:35)
----------------------------------------

########## Testcase 1: Failed ##########
Expected Output: 
10 vertices 11 edges
0: 0-7 221.00000  0-4 78.00000  
1: 1-7 158.00000  1-7 159.00000  1-6 92.00000  
2: 2-9 237.00000  2-5 179.00000  2-4 55.00000  
3: 3-7 205.00000  
4: 4-5 191.00000  2-4 55.00000  0-4 78.00000  
5: 4-5 191.00000  2-5 179.00000  
6: 1-6 92.00000  
7: 7-9 157.00000  3-7 205.00000  1-7 158.00000  1-7 159.00000  0-7 221.00000  
8: 
9: 7-9 157.00000  2-9 237.00000

Your Output: 
10 vertices11 edges
0: Edge@614c5515  Edge@77b52d12  
1: Edge@2d554825  Edge@68837a77  Edge@6be46e8f  
2: Edge@3567135c  Edge@327471b5  Edge@4157f54e  
3: Edge@90f6bfd  
4: Edge@47f6473  Edge@4157f54e  Edge@77b52d12  
5: Edge@47f6473  Edge@327471b5  
6: Edge@6be46e8f  
7: Edge@15975490  Edge@90f6bfd  Edge@2d554825  Edge@68837a77  Edge@614c5515  
8: 
9: Edge@15975490  Edge@3567135c  

Exception in thread "main" java.lang.NullPointerException
	at Solution.main(Solution.java:35)
----------------------------------------

########## Testcase 2: Failed ##########
Expected Output: 
No Path Found.

Your Output: 
6 vertices6 edges
0: Edge@614c5515  Edge@77b52d12  
1: Edge@2d554825  Edge@68837a77  Edge@77b52d12  
2: Edge@6be46e8f  Edge@3567135c  Edge@2d554825  
3: Edge@3567135c  Edge@614c5515  
4: Edge@6be46e8f  Edge@68837a77  
5: 

Exception in thread "main" java.lang.NullPointerException
	at Solution.main(Solution.java:35)
----------------------------------------

########## Testcase 3: Failed ##########
Expected Output: 
370.0

Your Output: 
10 vertices10 edges
0: Edge@614c5515  Edge@77b52d12  
1: Edge@2d554825  Edge@68837a77  
2: Edge@6be46e8f  Edge@3567135c  Edge@327471b5  
3: Edge@4157f54e  
4: Edge@90f6bfd  Edge@327471b5  Edge@77b52d12  
5: Edge@90f6bfd  Edge@3567135c  
6: Edge@68837a77  
7: Edge@47f6473  Edge@4157f54e  Edge@2d554825  Edge@614c5515  
8: 
9: Edge@47f6473  Edge@6be46e8f  

Exception in thread "main" java.lang.NullPointerException
	at Solution.main(Solution.java:35)
----------------------------------------

########## Testcase 4: Failed ##########
Expected Output: 
No Path Found.

Your Output: 
6 vertices6 edges
0: Edge@614c5515  Edge@77b52d12  
1: Edge@2d554825  Edge@68837a77  Edge@77b52d12  
2: Edge@6be46e8f  Edge@3567135c  Edge@2d554825  
3: Edge@3567135c  Edge@614c5515  
4: Edge@6be46e8f  Edge@68837a77  
5: 

Exception in thread "main" java.lang.NullPointerException
	at Solution.main(Solution.java:35)
----------------------------------------

########## Testcase 5: Failed ##########
Expected Output: 
692.0
5 2 4 0 7 1

Your Output: 
10 vertices10 edges
0: Edge@614c5515  Edge@77b52d12  
1: Edge@2d554825  Edge@68837a77  
2: Edge@6be46e8f  Edge@3567135c  Edge@327471b5  
3: Edge@4157f54e  
4: Edge@90f6bfd  Edge@327471b5  Edge@77b52d12  
5: Edge@90f6bfd  Edge@3567135c  
6: Edge@68837a77  
7: Edge@47f6473  Edge@4157f54e  Edge@2d554825  Edge@614c5515  
8: 
9: Edge@47f6473  Edge@6be46e8f  

Exception in thread "main" java.lang.NullPointerException
	at Solution.main(Solution.java:35)
----------------------------------------

