########## Testcase 0: Failed ##########
Expected Output: 
6 vertices 6 edges
0: 0-3 1.00000  0-1 2.00000  
1: 1-2 4.00000  1-4 5.00000  0-1 2.00000  
2: 2-4 1.00000  3-2 3.00000  1-2 4.00000  
3: 3-2 3.00000  0-3 1.00000  
4: 2-4 1.00000  1-4 5.00000  
5:

Your Output: 
6 vertices 6 edges
0: Edge@3a03464 1.0  Edge@35fb3008 2.0  
1: Edge@7225790e 4.0  Edge@54a097cc 5.0  Edge@35fb3008 2.0  
2: Edge@36f6e879 1.0  Edge@5a61f5df 3.0  Edge@7225790e 4.0  
3: Edge@5a61f5df 3.0  Edge@3a03464 1.0  
4: Edge@36f6e879 1.0  Edge@54a097cc 5.0  
5:
----------------------------------------

########## Testcase 1: Failed ##########
Expected Output: 
10 vertices 11 edges
0: 0-7 221.00000  0-4 78.00000  
1: 1-7 158.00000  1-7 159.00000  1-6 92.00000  
2: 2-9 237.00000  2-5 179.00000  2-4 55.00000  
3: 3-7 205.00000  
4: 4-5 191.00000  2-4 55.00000  0-4 78.00000  
5: 4-5 191.00000  2-5 179.00000  
6: 1-6 92.00000  
7: 7-9 157.00000  3-7 205.00000  1-7 158.00000  1-7 159.00000  0-7 221.00000  
8: 
9: 7-9 157.00000  2-9 237.00000

Your Output: 
10 vertices 11 edges
0: Edge@3a03464 221.0  Edge@35fb3008 78.0  
1: Edge@7225790e 158.0  Edge@54a097cc 159.0  Edge@36f6e879 92.0  
2: Edge@5a61f5df 237.0  Edge@3551a94 179.0  Edge@531be3c5 55.0  
3: Edge@52af6cff 205.0  
4: Edge@735b478 191.0  Edge@531be3c5 55.0  Edge@35fb3008 78.0  
5: Edge@735b478 191.0  Edge@3551a94 179.0  
6: Edge@36f6e879 92.0  
7: Edge@2c9f9fb0 157.0  Edge@52af6cff 205.0  Edge@7225790e 158.0  Edge@54a097cc 159.0  Edge@3a03464 221.0  
8: 
9: Edge@2c9f9fb0 157.0  Edge@5a61f5df 237.0
----------------------------------------

########## Testcase 2: Failed ##########
Expected Output: 
No Path Found.

Your Output: 

----------------------------------------

########## Testcase 3: Failed ##########
Expected Output: 
370.0

Your Output: 

----------------------------------------

########## Testcase 4: Failed ##########
Expected Output: 
No Path Found.

Your Output: 

----------------------------------------

########## Testcase 5: Failed ##########
Expected Output: 
692.0
5 2 4 0 7 1

Your Output: 

----------------------------------------

